ajax_path:
    pattern: /ajax
    defaults: { _controller: MessageBundle:Ajax:index }

ajax_path_check_events:
    pattern: /ajax/check-events
    defaults: { _controller: MessageBundle:Ajax:checkEvents }
    methods: [GET]

ajax_path_get_messages:
    pattern: /ajax/messages
    defaults: { _controller: MessageBundle:Ajax:getMessages }
    methods: [GET]

ajax_path_get_message:
    pattern: /ajax/message/{id}
    defaults: { _controller: MessageBundle:Ajax:getMessage }
    methods: [GET]

ajax_path_save_message:
    pattern:  /ajax/message
    defaults: { _controller: MessageBundle:Ajax:saveMessage }
    methods: [POST]

ajax_path_update_message:
    pattern:  /ajax/message/{id}
    defaults: { _controller: MessageBundle:Ajax:editMessage }
    methods: [PUT]

ajax_path_get_sent_message:
    pattern: /ajax/sent-messages
    defaults: { _controller: MessageBundle:Ajax:getSentMessages }
    methods: [GET]

message_index:
    pattern:  /
    defaults: { _controller: MessageBundle:Message:index }
