parameters:
#    message.example.class: Qaquick\MessageBundle\Example

services:
#    message.example:
#        class: %message.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
